#!/bin/bash

# Проверяем, что директория была передана в качестве аргумента
if [ -z "$1" ]
then
    echo "Необходимо указать директорию."
    exit 1
fi

# Проверяем, что указанная директория существует
if [ ! -d "$1" ]
then
    echo "Указанная директория не существует."
    exit 1
fi

# Переходим в указанную директорию
cd "$1" || exit

# Ищем все пустые текстовые файлы с расширением .txt и выводим их имена
find . -type f -empty -name "*.txt"
