#!/bin/bash

# Проверяем, что указаны входной и выходной файлы
if [ "$#" -ne 2 ]; then
  echo "Укажите входной и выходной файлы в качестве аргументов."
  exit 1
fi

# Заменяем последовательности из 4 пробелов на символ табуляции
sed 's/    /\t/g' "$1" > "$2"

echo "Замена выполнена. Результат сохранен в файле $2."
